# xld-pause-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/xebialabs/deployit/community/pause/planning/: PauseStepGenerator.java
src/main/java/com/xebialabs/deployit/community/pause/step/: PauseStep.java  StepRuleStep.java
src/main/resources/: synthetic.xml
