defaultTasks 'build'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0"
    }
}

apply plugin: "com.github.hierynomus.license"
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'



group = 'com.xebialabs.deployit.community'
sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '4.5.2'
def apiVersion = '2014.7.4'
def xldeployHome = "$System.env.XLDEPLOY_HOME"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        credentials {
            username 'community-plugins'
            password 'community'
        }
        url 'http://nexus.xebialabs.com/nexus/content/repositories/releases'
    }
}

configurations {
    compile {
        transitive = false
    }
}

dependencies {
    compile "com.xebialabs.deployit:udm-plugin-api:$apiVersion"
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.google.guava:guava:16.0.1'
}

license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}
